 ========================================================

     Name: Alwahab Mohammad

     Panther-ID: x x x - 0253 (last 4 digits)

     Course: COP 4710

     Assignment#: 1

     Due: Tue, Sep 8, 2020

     I hereby certify that this work is my own and none of
     it is the work of any other person.

                             Signature: Alwahab Mohammad
     =========================================================
drc7 := 
  {TITLE,BRANCHNAME|
    (exists DNO)
        (book(BOOKCODE, TITLE,_,_,PRICE>20,_) and 
         branch(BRANCHNUM, BRANCHNAME, _, _) and
          inventory(BOOKCODE, BRANCHNUM, ONHAND))};